export DB_NAME=''
export DB_USER=''
export DB_PASS=''
export DB_HOST=''
export DB_PORT=''
export SECRET_KEY=''
export EMAIL_HOST_PASSWORD=''
export EMAIL_HOST_USER=''
export WEB_HOST='http://127.0.0.1:8000'

